//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 09 23:04:42 2015
//! **************************************************************************

SCHEMATIC START;
COMP "leds<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "btns<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "btns<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "btns<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "btns<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "rx" LOCATE = SITE "U6" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "tx" LOCATE = SITE "P9" LEVEL 1;
COMP "lclk" LOCATE = SITE "B8" LEVEL 1;
NET "lclk_BUFGP/IBUFG" BEL "lclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

