//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 18 19:47:53 2015
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "T4" LEVEL 1;
COMP "VS" LOCATE = SITE "U3" LEVEL 1;
COMP "cd" LOCATE = SITE "M14" LEVEL 1;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "wp" LOCATE = SITE "M16" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "sck" LOCATE = SITE "M15" LEVEL 1;
COMP "miso" LOCATE = SITE "L17" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "colour<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "colour<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "colour<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "colour<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "colour<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "colour<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "colour<6>" LOCATE = SITE "U5" LEVEL 1;
COMP "colour<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "ss" LOCATE = SITE "L15" LEVEL 1;
COMP "sddat<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "sddat<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "mosi" LOCATE = SITE "K12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

