<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Jan 18 19:47:40 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/stuart/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/stuart/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/home/stuart/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/home/stuart/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/stuart/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/home/stuart/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/home/stuart/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/stuart/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/stuart/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/stuart/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/home/stuart/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/home/stuart/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/home/stuart/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/home/stuart/Xilinx/14.7/ISE_DS/PlanAhead/bin:/home/stuart/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/home/stuart/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/home/stuart/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/home/stuart/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/home/stuart/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/stuart/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/stuart/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/stuart/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/stuart/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/stuart/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="LinuxMint"/>
        <item stringID="User_EnvOsrelease" value="Linux Mint 17.1 Rebecca"/>
      </item>
      <item stringID="User_EnvHost" value="stuart-laptop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3537U CPU @ 2.00GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="/home/stuart/VHDL/gbvhdl/synth/top.prj"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="VHDL"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="output"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500e-fg320"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="6">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="25">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="65">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="33"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="4">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="133">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="133"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="62">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="32"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="109">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="109"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="output.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="417">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="38"/>
          <item dataType="int" stringID="XST_LUT1" value="17"/>
          <item dataType="int" stringID="XST_LUT2" value="26"/>
          <item dataType="int" stringID="XST_LUT3" value="50"/>
          <item dataType="int" stringID="XST_LUT3D" value="1"/>
          <item dataType="int" stringID="XST_LUT3L" value="2"/>
          <item dataType="int" stringID="XST_LUT4" value="138"/>
          <item dataType="int" stringID="XST_LUT4L" value="7"/>
          <item dataType="int" stringID="XST_MUXCY" value="70"/>
          <item dataType="int" stringID="XST_MUXF5" value="17"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="49"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="109">
          <item dataType="int" stringID="XST_FDC" value="52"/>
          <item dataType="int" stringID="XST_FDCE" value="44"/>
          <item dataType="int" stringID="XST_FDE" value="6"/>
          <item dataType="int" stringID="XST_FDP" value="5"/>
          <item dataType="int" stringID="XST_FDPE" value="2"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="37">
          <item dataType="int" stringID="XST_IBUF" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="35"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-5"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="157"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="109"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="279"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="40"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="38"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="15"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="6"/>
    </section>
  </application>

</document>
